# docusign-clone-bootstrap

./: .gitignore  README.md  fio-DocuSign-Integration-doc.odt
docusign/: DocuSign-Integration-OT-Component-doc.odt  build.xml  ofbiz-component.xml
docusign-service/: build.xml  ofbiz-component.xml
docusign-service/entitydef/: entitygroup.xml  entitymodel.xml  init.sql
docusign-service/seed-data/: ExampleData.xml
docusign-service/servicedef/: services.xml
docusign-service/src-service/com/groupfio/docusign/: OTUtil.java  ResultSetConvertor.java
docusign-service/src-service/com/groupfio/docusign/events/: DocusignSuggestEvents.java  DocusignUtilEvents.java  TableEnvelopeEvents.java
docusign-service/src/com/groupfio/docusign/: DocuSignEnvelopeStatusInformation.java  DocuSignEnvelopeStatusInformationResponse.java
docusign-service/src/com/groupfio/docusign/events/: DocusignSuggestEvents.java  DocusignUtilEvents.java  TableEnvelopeEvents.java
docusign-service/src/com/groupfio/docusign/services/: GeneralUtilServices.java
docusign/config/: docusign-component.properties  docusign.properties
docusign/src/: rebel.xml
docusign/src/com/docusign/esign/model/: AccountInformation.java  AccountSettingsInformation.java  AccountSharedAccess.java  AddressInformation.java  AddressInformationInput.java  Agent.java  ApiRequestLog.java  ApiRequestLogsResult.java  Approve.java  Attachment.java  AuthenticationStatus.java  BccEmailAddress.java  BulkEnvelope.java  BulkEnvelopeStatus.java  CarbonCopy.java  CertifiedDelivery.java  Checkbox.java  Company.java  CompositeTemplate.java  ConsoleViewRequest.java  CorrectViewRequest.java  CustomFieldV2.java  CustomFields.java  CustomFieldsEnvelope.java  Date.java  DateSigned.java  Decline.java  DiagnosticsSettingsInformation.java  DobInformationInput.java  Document.java  DocumentFieldsInformation.java  DocumentTemplate.java  DocumentTemplateList.java  Editor.java  Email.java  EmailAddress.java  EmailSettings.java  Envelope.java  EnvelopeAuditEvent.java  EnvelopeAuditEventResponse.java  (+109 more)
docusign/src/com/docusign/esignature/: ApiException.java  ApiRestRequest.java  DocuSigAPIException.java  DocuSignClient.java  EnvelopesApi.java  Pair.java  TabsAndSignEmbedded.java
docusign/src/com/docusign/esignature/json/: Agent.java  CarbonCopy.java  CertifiedDelivery.java  ChangedEnvelopes.java  CompanyTab.java  Document.java  Editor.java  EmailTab.java  Envelope.java  EnvelopeEvent.java  EnvelopeInformation.java  EnvelopesStatusChanged.java  ErrorDetails.java  EventNotification.java  ForgottenPasswordInfo.java  FullNameTab.java  GroupList.java  InPersonSigner.java  InitialHereTab.java  Intermediary.java  LoginAccount.java  LoginResult.java  NewUser.java  NewUsers.java  RecipientInformation.java  Recipients.java  RequestSignatureFromDocuments.java  RequestSignatureFromTemplate.java  RequestSignatureResponse.java  SignHereTab.java  SignatureInfo.java  Signer.java  StatusInformation.java  Tabs.java  TemplateRole.java  TextTab.java  TitleTab.java  UserSetting.java
docusign/src/com/fluidnotions/docusign/: DocuSignApplication.java  SimpleCORSFilter.java
docusign/src/com/fluidnotions/docusign/controllers/: MainController.java
docusign/src/com/fluidnotions/docusign/models/: AuthenticatingUser.java  AutoPositionedRecipientModelRequest.java  DocuSignUser.java  EnvolopeStatusDetails.java  RecipientModel.java  SetupDocumentRequest.java
docusign/src/com/fluidnotions/docusign/services/: DocuSignScheduledTasks.java  DocuSignService.java  Download.java
docusign/src/com/fluidnotions/opentaps/helper/: FluidUtil.java
docusign/src/com/groupfio/docusign/: AutoPositionedSignerHelper.java
docusign/webapp/docusign/: afterSentIFrameClose.html  dataTableEnvelopeStatues.html  docusign.html  tableEnvelopeStatues.html
docusign/webapp/docusign-component/WEB-INF/: controller.xml  web.xml
docusign/webapp/docusign-component/WEB-INF/actions/includes/: main-decorator.bsh
docusign/webapp/docusign-component/myhome/: docusign-admin.ftl  test.ftl
docusign/webapp/docusign/WEB-INF/: web.xml
docusign/webapp/docusign/main/: gulpfile.js  package.json
docusign/webapp/docusign/main/dst/: bootstrap-iso.min.css  docusign-boot-styles.min.css  docusign-bundle.js  docusign-styles.min.css
docusign/webapp/docusign/main/src/: bootstrap-iso.less  docusign.js  eModal-hacked.js  formBuilderPlus.js  utils.js
docusign/webapp/docusign/main/templates/: addUserToAccountForm.tmpl.html  addUserToAccountWrapper.tmpl.html  adminDashboard.tmpl.html  dataTables.tmpl.html  disableUserForm.tmpl.html  disableUserFormWrapper.tmpl.html  embeddedViewDocSend.tmpl.html  envelopeSummary.tmpl.html  formBuilder.bp.html  modal.tmpl.html  otherTests.tmpl.html  setupDocumentForm.tmpl.html  signAndSendModalBody.tmpl.html  signHere.tmpl.html
docusign/widget/docusign-component/screens/common/: CommonScreens.xml
docusign/widget/docusign-component/screens/myhome/: MyHomeScreens.xml~
fluidnotions-common-tools/: build.xml  ofbiz-component.xml
fluidnotions-common-tools/entitydef/: entitygroup.xml  entitymodel.xml
fluidnotions-common-tools/seed-data/: SetupData.xml
fluidnotions-common-tools/src/com/fluidnotions/events/: AutocompleteAllFormBuilder.java  UidEvents.java
fluidnotions-common-tools/src/com/fluidnotions/helper/: FluidUtil.java
fluidnotions-common-tools/src/com/fluidnotions/models/: AutocompleteAllFormBuilderSpec.java  InputField.java  WhereCondition.java
fluidnotions-common-tools/webapp/fldntns-common-tools/: gulpfile.js  package.json
fluidnotions-common-tools/webapp/fldntns-common-tools-component/WEB-INF/: controller.xml  web.xml
fluidnotions-common-tools/webapp/fldntns-common-tools-component/myhome/: myHome.ftl  test.ftl
fluidnotions-common-tools/webapp/fldntns-common-tools/global/css/: suggest.css
fluidnotions-common-tools/webapp/fldntns-common-tools/global/scripts/: metronic.js
fluidnotions-common-tools/webapp/fldntns-common-tools/src/: formBuilderPlus.js  utils.js
fluidnotions-common-tools/webapp/fldntns-common-tools/templates/: formBuilder.bp.html
(+9 files in other folders)
