# Logo to use
docusign-component.logo = /opentaps_images/opentaps_logo.png
docusign-component.footer.logo = /opentaps_images/osslogo_small.jpg

# Title to appear in application titlebar and image logo alt text
docusign-component.title = opentaps

# whether to show he OFBiz tab, what to name the tab, and where it goes
docusign-component.tab.ofbiz.show = true
docusign-component.tab.ofbiz.label = opentaps
docusign-component.tab.ofbiz.target = /opentaps/




