#  X-DocuSign-Authentication: {"Username":"docusign.fio.sandbox@gmail.com","Password":"56tfcvbnh","IntegratorKey":"494e8593-8a4b-4584-9ff7-ba4a5b97f45c"}
##
## Required
##
defaultNewDocuSignPwd = 650e1dfa3a9a42248bc9e22f00c5a3f2
#number of min between requests to the api for envelope status changes
#recommended is 15 min, but is dependent on api limits for load etc.
#for light use per tenant 5 min should be ok. Need to implement docusign connect
#for real-time status updates -
### !!!NB: if this is changed the fixedDelay in com.fluidnotions.docusign.services.DocuSignScheduledTasks.updateAllEnvelopesStatus()
### !!!also needs to be changed and the code recompiled
periodInMin = 5
#there is a bug in the api it only seems to work with this timezone for api call parameters
apiTimezone = America/Los_Angeles
#this defaults to demo,
#Remember that the authentication service uses different host names for the production environment and the developer sandbox.
#account-d.docusign.com for the developer sandbox
#account.docusign.com for the production platform.
#for production you will need to update the default or set it to
#www.docusign.net
serverUrl = https://demo.docusign.net
#assigning permission profiles to specific users will be available in the upcoming releases 
#of the DocuSign experience and API's. Currently, if you assign a permission profile to a 
#group, and then create a new user (assigning the user to the group with a certain permission 
#profile ID), the individual permission settings for the permission group will be applied to 
#the user, however you will not see that specific group called out in the Users table. If you 
#open the user and look at their permissions, the same ones as specified in the permission 
#profile for the group should be applied. 
#new use group permission profile id
###
###
#so in order to get the list of profile ids use a testing rest client to call
#Account Permission Profile GET v2/accounts/:accountId/permission_profiles
#example request (except in production it shouldn't be demo.docusign.net see prop serverUrl and obviously the  Auth header will be your own as well as the account ID):
#  https://demo.docusign.net/restapi/v2/accounts/9e5f2c82-1357-4cb9-a349-81c81bb8057c/permission_profiles
#  X-DocuSign-Authentication: {"Username":"docusign.fio.sandbox@gmail.com","Password":"56tfcvbnh","IntegratorKey":"494e8593-8a4b-4584-9ff7-ba4a5b97f45c"}
#example response:
#{
#  "permissionProfiles": [
#    {
#      "permissionProfileId": "4816485",
#      "permissionProfileName": "Account Administrator",
#      "modifiedDateTime": "2017-08-10T09:19:30.7030000Z",
#      "modifiedByUsername": ""
#    },
#    {
#      "permissionProfileId": "4816486",
#      "permissionProfileName": "DocuSign Sender",
#      "modifiedDateTime": "2017-08-10T09:19:30.7030000Z",
#      "modifiedByUsername": ""
#    },
#    {
#      "permissionProfileId": "4816487",
#      "permissionProfileName": "DocuSign Viewer",
#      "modifiedDateTime": "2017-08-10T09:19:30.7200000Z",
#      "modifiedByUsername": ""
#    }
#  ]
#}
#so our permissionProfileId for new users groups assignments is 4816486 during debugging there seemed to be an error when permisssions were set to just sender, but it could have been something else
#since the user interface doesn't seem to have a place to create a group with a permissionProfileId
#we need to once again use a testing rest client to create one
#Create Group POST v2/accounts/:accountId/groups
##example request (except in production it shouldn't be demo.docusign.net see prop serverUrl and obviously the  Auth header will be your own as well as the account ID):
#   POST https://demo.docusign.net/restapi/v2/accounts/9e5f2c82-1357-4cb9-a349-81c81bb8057c/groups
#   X-DocuSign-Authentication: {"Username":"docusign.fio.sandbox@gmail.com","Password":"56tfcvbnh","IntegratorKey":"494e8593-8a4b-4584-9ff7-ba4a5b97f45c"}
#   {"groups":[{"permissionProfileId": "4816486","groupName": "Default","groupId": "senders01"}]}
#}
#example response:
#{
#  "groups": [
#    {
#      "groupId": "3339836",
#      "groupName": "Default",
#      "groupType": "customGroup"
#    }
#  ]
}
#now you can use GET to call
#Get Account Group GET 2/accounts/:accountId/groups
#   GET https://demo.docusign.net/restapi/v2/accounts/9e5f2c82-1357-4cb9-a349-81c81bb8057c/groups
#   X-DocuSign-Authentication: {"Username":"docusign.fio.sandbox@gmail.com","Password":"56tfcvbnh","IntegratorKey":"494e8593-8a4b-4584-9ff7-ba4a5b97f45c"}
#example response
#{
#  "groups": [
#    {
#      "groupId": "3320574",
#      "groupName": "Administrators",
#      "permissionProfileId": "4816485",
#      "groupType": "adminGroup"
#    },
#    {
#      "groupId": "3339836",
#      "groupName": "Default",
#      "permissionProfileId": "4816486",
#      "groupType": "customGroup"
#    },
#    {
#      "groupId": "3320575",
#      "groupName": "Everyone",
#      "groupType": "everyoneGroup"
#    }
#  ],
#  "resultSetSize": "3",
#  "totalSetSize": "3",
#  "startPosition": "0",
#  "endPosition": "2"
#}
#so finally we use the properties of the sender group we just created to set the following properties
groupId = 3339836
groupName = Default
permissionProfileId = 4816486
groupType = customGroup


